spring.application.name=Course-Registration-System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=yamabiko.proxy.rlwy.net:16576
spring.datasource.username=root
spring.datasource.password=XIpiIEVoHepbpUeCkqoEkJhmEbGGXiJH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
